{
  "name": "node-messages",
  "version": "1.0.0",
  "description": "",
  "main": "msg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon msg.js"
  },
  "author": "Tushar Chaudhari",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
